# BlockTetris

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/tetris/block/app/: MainApplication.kt
app/src/main/java/com/gg/tetris/block/app/game/: GameFragment.kt  GameModule.kt  GameParams.kt  GameViewModel.kt  MainApplication.kt
app/src/main/java/com/gg/tetris/block/app/game/builder/: GameFigureDragShadowBuilder.kt
app/src/main/java/com/gg/tetris/block/app/game/builders/: GameFigureDragShadowBuilder.kt
app/src/main/java/com/gg/tetris/block/app/game/command/figure/: FigureCommand.kt  FigureState.kt
app/src/main/java/com/gg/tetris/block/app/game/command/figure_command/: FigureCommand.kt  FigureCommandDelegate.kt
app/src/main/java/com/gg/tetris/block/app/game/main/: MainActivity.kt
app/src/main/java/com/gg/tetris/block/app/game/manager/bitmap/: GameBitmapManager.kt
app/src/main/java/com/gg/tetris/block/app/game/manager/figure/: GameFigureManager.kt
app/src/main/java/com/gg/tetris/block/app/game/manager/params/: GameParamsManager.kt
app/src/main/java/com/gg/tetris/block/app/game/manager/random/: GameRandomizerManager.kt
app/src/main/java/com/gg/tetris/block/app/game/mapper/: GameAreaMapper.kt  GameAreaUiMapper.kt  GameBitmapMapper.kt  GameBitmapUiMapper.kt  GameCoordinateMapper.kt  GameRandomizerMapper.kt  GameRefreshBlocksUiMapper.kt  GameRefreshMapper.kt
app/src/main/java/com/gg/tetris/block/app/game/mapper/figure_mapper/: FigureUiMapper.kt  IFigureCommandMapper.kt
app/src/main/java/com/gg/tetris/block/app/game/random/: GameBlocksRandomizerManager.kt
app/src/main/java/com/gg/tetris/block/app/game/states/: AreaHorizontalOwnerState.kt  AreaOwnerState.kt  AreaVerticalOwnerState.kt  BlockState.kt  ColorFigureState.kt  ColorState.kt  FigureState.kt  GameCoordinate.kt  GameCoordinateState.kt  GameFigure.kt  GameFigureState.kt  GameRectFigureState.kt  GameState.kt  IFigure.kt  OwnerState.kt
app/src/main/java/com/gg/tetris/block/app/game/states/color/: ColorState.kt
app/src/main/java/com/gg/tetris/block/app/main/: MainActivity.kt
app/src/main/java/com/gg/tetris/block/app/managers/: ManagersModule.kt  ResManager.kt  RouterManager.kt
app/src/main/java/com/gg/tetris/block/app/resource/: ResManager.kt
app/src/main/java/com/gg/tetris/block/app/router/: Router.kt
app/src/main/java/com/gg/tetris/block/app/utils/: Constants.kt  ContextExt.kt  DisplayExt.kt  DrawableExt.kt  FlowExt.kt  FragmentExt.kt  NavOptionsExt.kt  RoundModeExt.kt  View.kt  ViewExt.kt
app/src/main/java/com/gg/tetris/block/app/utils/corner/: BorderType.kt  RoundMode.kt  RoundOutlineProvider.kt  ViewCorner.kt
app/src/main/java/com/gg/tetris/block/app/utils/drawable/: BackgroundConsideringStrokeDrawable.kt  BackgroundDrawable.kt  BorderDrawable.kt
app/src/main/java/com/gg/tetris/block/app/view/area/: GameAreaItem.kt  GameAreaItemView.kt
app/src/main/res/drawable/: ic_block_blue.xml  ic_block_cyan.xml  ic_block_empty.xml  ic_block_green.xml  ic_block_orange.xml  ic_block_red.xml  ic_block_yellow.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  view_game_toolbar_item.xml  view_score_item.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
