<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbarGame"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/topBarrierGame"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrierGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="toolbarGame" />

    <com.gg.tetris.block.app.game.view.area.GameAreaItemView
        android:id="@+id/areaGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@+id/topBarrierGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/transparentSpaceBlocksGame"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaGame" />

    <com.gg.tetris.block.app.game.view.container_block.GameContainerBlockItemView
        android:id="@+id/blockLeftGame"
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toStartOf="@+id/blockCenterGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transparentSpaceBlocksGame" />

    <com.gg.tetris.block.app.game.view.container_block.GameContainerBlockItemView
        android:id="@+id/blockCenterGame"
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toStartOf="@+id/blockRightGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blockLeftGame"
        app:layout_constraintTop_toBottomOf="@+id/transparentSpaceBlocksGame" />

    <com.gg.tetris.block.app.game.view.container_block.GameContainerBlockItemView
        android:id="@+id/blockRightGame"
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blockCenterGame"
        app:layout_constraintTop_toBottomOf="@+id/transparentSpaceBlocksGame" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrierGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="blockRightGame, blockCenterGame, blockLeftGame" />

    <View
        android:id="@+id/transparentSpaceRefreshGame"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarrierGame" />

    <com.gg.tetris.block.app.game.view.refresh.GameRefreshItemView
        android:id="@+id/refreshBlockGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transparentSpaceRefreshGame" />

</androidx.constraintlayout.widget.ConstraintLayout>